# The port and host used by the HTTP server (more information here: https://nodejs.org/api/net.html#net_server_listen_port_host_backlog_callback)
PORT=8080
HOST="localhost"

# The MongoDB connection string (more information here: https://docs.mongodb.com/manual/reference/connection-string/)
MONGO_URL="mongodb+srv://romeo:Biscotte1@cluster0.bsh4t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


# Auth0 
AUTH0_URL=https://wodamoi.eu.auth0.com/
AUTH0_AUDIENCE=https://wodamoi.fr